kind: Namespace
apiVersion: v1
metadata:
  name: recaplab
---  
apiVersion: apps/v1
kind: Deployment
metadata:
  name: recaplab
  namespace: recaplab
  labels:
    app: recaplab
    type: api
spec:
  replicas: 3
  selector:
    matchLabels:
      app: recaplab
  template:
    metadata:
      labels:
        app: recaplab
    spec:
      containers:
      - name: recaplab
        image: parleskull/recaplab
        ports:
        - containerPort: 80
---
apiVersion: v1
kind: Service
metadata:
  name: recaplab
  namespace: recaplab
spec:
  type: ClusterIP
  selector:
    app: recaplab
  ports:
    - port: 80
      targetPort: 80
---  
apiVersion: networking.k8s.io/v1
kind: Ingress
metadata:
  name: recaplab
  namespace: recaplab
  annotations:
    kubernetes.io/ingress.class: "nginx"
    nginx.ingress.kubernetes.io/rewrite-target: /$2
spec:
  rules:
  - http:
      paths:
      - path: /recaplab(/|$)(.*)
        pathType: Prefix
        backend:
          service:
            name: recaplab
            port:
              number: 80
